name: Generate site

on:
  push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Get yarn
      run: |
        sudo apt -y update
        sudo apt -y install yarn
    - name: Get dependencies
      run: |
         yarn
    - name: Build site
      run: |
        yarn build
    - name: Get directory name
      run: |
        export DATE=$(date | sed 's/ //g' | sed 's/://g')
        echo "folder_name=$DATE" >> $GITHUB_ENV
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./build/"${{ env.folder_name }}"
        publish_branch: site
        keep_files: true
